T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
Identity=39
Alpha=40
Digit=41
WS=42
';'=1
'<-'=2
'('=3
')'=4
'select'=5
'project'=6
'rename'=7
'+'=8
'-'=9
'*'=10
'&'=11
','=12
'||'=13
'&&'=14
'"'=15
'SHOW'=16
'CREATE TABLE'=17
'PRIMARY KEY'=18
'UPDATE'=19
'SET'=20
'='=21
'WHERE'=22
'INSERT INTO'=23
'VALUES FROM'=24
'VALUES FROM RELATION'=25
'DELETE FROM'=26
'OPEN'=27
'CLOSE'=28
'WRITE'=29
'EXIT'=30
'VARCHAR'=31
'INTEGER'=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
